PUBLIC_SITE_URL=http://localhost:4321/
PUBLIC_TURNSTILE_KEY=1x00000000000000000000AA

# CMS (without trailing slash)
CMS_API_URL=http://localhost:3000
CMS_API_KEY=example

# User form submission api

PUBLIC_CONTACT_API_URL=http://localhost:3000

# Build Site Settings

# Overwrites the local faq.json if there's content in the CMS
OVERWRITE_FAQ=true

IMAGE_OPTIMIZATION=false

# Website information

# Dev Settings

# Set to 'node' for local development, and to 'cloudflare' in the cloudflare dashboard
ASTRO_ADAPTER=node